{
    "cSpell.words": [
        "adipisicing",
        "amet",
        "consectetur",
        "Danvo",
        "Delectus",
        "distinctio",
        "eius",
        "elit",
        "magnam",
        "magni",
        "odit",
        "Paikrao",
        "perferendis",
        "Sonu"
    ]
}